# smol-temps

java/Multithreading/: ChickenVoice.java  FirstThread.java  IncremenatorsProblem.java  Main.java  SecondThread.java
java/fi/: ToIntBiFunction.java
java/multithreading/: ChickenVoice.java  FirstThread.java  IncremenatorsProblem.java  Main.java  SecondThread.java
ripper/: pom.xml
ripper/src/main/java/by/babanin/: Application.java
